sonar.projectKey=TestUnit2
sonar.organization=Daniboy96
sonar.exclusions=/.github,./node_modules, ./scripts,**/**.test.js, **/**.json, **/**.yaml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info